{
  "name": "readmyfineprint",
  "version": "2.0.0",
  "type": "module",
  "license": "PROPRIETARY",
  "private": true,
  "author": "Nexus Integrated Technologies",
  "description": "Privacy-First AI-Powered Contract Analysis Platform",
  "scripts": {
    "dev": "unset NODE_ENV && NODE_ENV=development concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "dev:staging": "NODE_ENV=staging concurrently \"npm run server:staging\" \"npm run client:dev\"",
    "server:dev": "unset NODE_ENV && NODE_ENV=development tsx watch server/index.ts",
    "server:staging": "NODE_ENV=staging tsx watch server/index.ts",
    "client:dev": "node dev-server.js",
    "llm:replit": "python3 scripts/local-llm-server.py",
    "llm:setup-python": "pip install -r requirements.txt || echo 'Python dependencies not installed - using regex fallback'",
    "build": "npm run client:build && npm run server:build",
    "build:staging": "NODE_ENV=staging npm run client:build && npm run server:build",
    "client:build": "node build-script.js",
    "server:build": "echo 'Server build complete - TypeScript files will be executed directly'",
    "start": "concurrently \"tsx server/production.ts\" \"node scripts/local-llm-server.cjs\" \"npm run monitor:production:continuous\"",
    "start:staging": "NODE_ENV=staging concurrently \"tsx server/production.ts\" \"node scripts/local-llm-server.cjs\" \"npm run monitor:continuous\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 2000 || echo 'Linter warnings detected but not blocking build'",
    "preview": "npx vite preview",
    "indexnow": "tsx scripts/submit-indexnow.ts",
    "test": "npm run test:jest",
    "test:jest": "jest",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "validate:all": "npm run lint && npm run check && npm run test:ci && npm run security:verify",
    "subscription:check": "tsx scripts/check-user-subscription.ts",
    "subscription:audit": "tsx scripts/audit-subscription-tiers.ts",
    "validate-security": "VALIDATION_MODE=true tsx scripts/validate-security.ts",
    "postinstall": "VALIDATION_MODE=true npm run validate-security || echo 'Security validation failed - please review configuration'",
    "monitor": "node scripts/production-monitor.js",
    "monitor:continuous": "node scripts/production-monitor.js --continuous",
    "monitor:production": "NODE_ENV=production node scripts/production-monitor.js",
    "monitor:production:continuous": "NODE_ENV=production node scripts/production-monitor.js --continuous",
    "monitor:staging": "NODE_ENV=staging node scripts/production-monitor.js",
    "monitor:staging:continuous": "NODE_ENV=staging node scripts/production-monitor.js --continuous",
    "predeploy": "npm run lint && npm run check && npm run security:verify",
    "predeploy:staging": "NODE_ENV=staging npm run check && NODE_ENV=staging npm run security:verify",
    "deploy:staging": "npm run build:staging",
    "deploy:staging:full": "NODE_ENV=staging npm run predeploy:staging && npm run build:staging && npm run start:staging",
    "deploy:production": "bash scripts/production-deploy.sh",
    "deploy:replit": "npm run predeploy && npm run build",
    "test:integration": "CI=true npm run monitor && echo 'Health checks passed'",
    "test:integration:ci": "node scripts/ci-health-check.js",
    "test:integration:staging": "NODE_ENV=staging npm run monitor:staging && echo 'Staging health checks passed'",
    "check": "tsc",
    "seo:update": "node scripts/update-sitemap.js update",
    "seo:validate": "node scripts/update-sitemap.js validate",
    "prebuild": "npm run seo:update",
    "lint:check": "eslint client/src --ext .ts,.tsx",
    "a11y:lint": "eslint client/src --ext .ts,.tsx --fix",
    "a11y:check": "eslint client/src --ext .ts,.tsx",
    "a11y:test": "node scripts/test-accessibility.js",
    "security:verify": "node scripts/verify-security.js",
    "security:audit": "npm audit && npm outdated",
    "security:scan": "npx tsx scripts/security-audit.ts",
    "security:snyk": "snyk test --json > snyk-report.json || true",
    "security:monitor": "snyk monitor",
    "security:semgrep": "semgrep --config=auto --json --quiet .",
    "security:nuclei": "./nuclei -u http://localhost:5000 -severity critical,high,medium",
    "security:zap": "curl -s http://localhost:8080/JSON/core/view/version/ && echo 'ZAP is running' || echo 'Start ZAP first'",
    "subscription:init": "node scripts/init-subscriptions.js",
    "db:migrate": "tsx scripts/add-missing-columns.ts",
    "db:setup-local": "tsx scripts/setup-local-db.ts",
    "db:status": "tsx scripts/check-db-status.ts",
    "db:create-mailing-list": "tsx scripts/add-mailing-list-table.ts",
    "test:rate-limits": "tsx scripts/test-rate-limiting.ts",
    "test:rate-simple": "tsx scripts/simple-rate-test.ts",
    "test:rate-aggressive": "tsx scripts/aggressive-rate-test.ts",
    "subscription:init:prod": "node scripts/init-subscriptions.js --production",
    "subscription:add-inactive": "node scripts/add-inactive-status.js",
    "subscription:migrate-free": "node scripts/update-free-tier-status.js",
    "subscription:test-starter": "node scripts/test-starter-simple.js",
    "tokens:test": "node scripts/test-replit-tokens.js",
    "tokens:test-multidevice": "tsx scripts/test-multi-device.js",
    "indexnow:help": "node scripts/submit-indexnow.js help",
    "blog:setup": "tsx scripts/setup-blog-database.ts",
    "blog:generate": "curl -X POST http://localhost:5000/api/blog/admin/scheduler/trigger -H 'x-subscription-token: YOUR_ADMIN_TOKEN'",
    "llm:start": "node scripts/local-llm-server.cjs",
    "llm:setup": "npx tsx scripts/setup-nodejs-llm.ts",
    "llm:setup-ollama": "./scripts/setup-ollama-replit.sh",
    "llm:ollama": "./scripts/ollama-service.sh",
    "dev:with-llm": "unset NODE_ENV && NODE_ENV=development concurrently \"npm run llm:start\" \"npm run dev\"",
    "crypto:test": "tsx scripts/test-hybrid-crypto.ts",
    "version:auto": "node scripts/auto-version.cjs",
    "version:preview": "node scripts/auto-version.cjs --dry-run --verbose",
    "version:patch": "node scripts/auto-version.cjs --force-patch",
    "version:tag": "node scripts/auto-version.cjs && git add package.json CHANGELOG.md && git commit -m 'chore: bump version' || true",
    "version:major": "node scripts/set-major-version.cjs",
    "version:major-preview": "node scripts/set-major-version.cjs --dry-run",
    "version:deploy": "node scripts/set-major-version.cjs 2.0.0 && git add package.json CHANGELOG.md && git commit -m 'chore: prepare v2.0.0 for production deployment' || true",
    "postversion": "git push && git push --tags",
    "staging:create-user": "tsx scripts/create-staging-user.ts",
    "staging:add-subscription": "tsx scripts/add-staging-subscription.ts"
  },
  "dependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.36.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^1.0.1",
    "@noble/curves": "^1.9.2",
    "@noble/hashes": "^1.8.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/database": "^3.0.1",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "arg": "^5.0.2",
    "argon2": "^0.43.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.36.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "framer-motion": "^11.13.1",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "input-otp": "^1.4.2",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "next-themes": "^0.4.6",
    "node-cron": "^4.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.7.0",
    "otplib": "^12.0.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-focus-lock": "^2.13.6",
    "react-hook-form": "^7.55.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.6.3",
    "recharts": "^2.15.2",
    "simple-icons": "^15.2.0",
    "stripe": "^18.2.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.5",
    "tweetnacl": "^1.0.3",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "wouter": "^3.7.1",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.3"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^20.19.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "snyk": "^1.1297.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.20"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
