{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals"],
    "moduleResolution": "bundler"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "client/src/**/*",
    "server/**/*",
    "shared/**/*",
    "types/**/*"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
