{
  "name": "ReadMyFinePrint - Advanced Legal Document Analysis",
  "short_name": "ReadMyFinePrint",
  "description": "Transform complex legal documents into accessible summaries utilizing our advanced analysis engine. Upload your contracts, terms of service, and legal documents for instant insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E90A0",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "legal"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
} 